# CarBook

CarBookProject/Core/CarBook.Application/: CarBook.Application.csproj
CarBookProject/Core/CarBook.Application/Repositories/: IRepository.cs
CarBookProject/Frontend/CarBook.Dto/: CarBook.Dto.csproj
CarBookProject/Frontend/CarBook.Dto/AboutDTOs/: ResultAboutDto.cs
CarBookProject/Frontend/CarBook.Dto/BannerDTOs/: ResultBannerDto.cs  UpdateBannerDto.cs
CarBookProject/Frontend/CarBook.Dto/BlogDTOs/: ResultGet3BlogWithAuthorDto.cs  ResultGetAllBlogWithAuthorDto.cs  ResumeGetBlogWithAuthorByIdDto.cs
CarBookProject/Frontend/CarBook.Dto/BrandDTOs/: UpdateBrandDto.cs
CarBookProject/Frontend/CarBook.Dto/CarDTOs/: Result5CarWithBrandsDto.cs  ResultCarWithBrandsDto.cs
CarBookProject/Frontend/CarBook.Dto/CarPricingDTOs/: GetCarPricingWithCarDto.cs
CarBookProject/Frontend/CarBook.Dto/CategoryDTOs/: ResultCategoryDto.cs
CarBookProject/Frontend/CarBook.Dto/ContactDTOs/: CreateContactDto.cs  ResulFooterAdressDto.cs
CarBookProject/Frontend/CarBook.Dto/ServiceDTOs/: ResultServiceDto.cs
CarBookProject/Frontend/CarBook.Dto/TestimonialDTOs/: ResultTestimonialDto.cs
CarBookProject/Frontend/CarBook.Frontend/: CarBook.Frontend.csproj  Program.cs
CarBookProject/Frontend/CarBook.Frontend/Controllers/: AboutController.cs  AdminContactController.cs  AdminController.cs  AdminLayoutController.cs  AdminServiceController.cs  BlogController.cs  CarController.cs  ContactController.cs  DefaultController.cs  ServiceController.cs  UILayoutController.cs
CarBookProject/Infrastructure/CarBook.Persistance/: CarBook.Persistance.csproj  DesignTimeDbContext.cs  ServiceRegistration.cs
Core/Carbook.Application/: Carbook.Application.csproj  ServiceRegistration.cs
Core/Carbook.Application/Enums/: RolesType.cs
Core/Carbook.Application/Services/: IEmailService.cs  TokenResponseService.cs
Core/Carbook.Application/Tools/: JwtTokenDefault.cs  JwtTokenGenerator.cs
Frontend/CarBook.Dto/: CarBook.Dto.csproj
Frontend/CarBook.Dto/AboutDTOs/: CreateAboutDto.cs  UpdateAboutDto.cs
Frontend/CarBook.Dto/CarDTOs/: Result5CarWithBrandsDto.cs  ResultCarWithBrandsDto.cs
Frontend/CarBook.Dto/CarPricingDTOs/: GetCarPricingWithCarDto.cs
Frontend/CarBook.Dto/CategoryDTOs/: UpdateCategoryDto.cs
Frontend/CarBook.Dto/CommentDTOs/: CreateCommentDto.cs  ResultCommentDto.cs
Frontend/CarBook.Dto/ContactDTOs/: ResultContactDto.cs
Frontend/CarBook.Dto/DefaultDTOs/: ResultBannerDto.cs
Frontend/CarBook.Dto/FooterAdressDTOs/: CreateFooterAdressDto.cs  ResulFooterAdressDto.cs  ResultFooterAdressDto.cs  UpdateFooterAdressDto.cs
Frontend/CarBook.Dto/PricingDTOs/: UpdatePricingDto.cs
Frontend/CarBook.Dto/ServiceDTOs/: CreateServiceDto.cs  ResultServiceDto.cs
Frontend/CarBook.Dto/TestimonialDTOs/: ResultTestimonialDto.cs
Frontend/CarBook.Frontend/: CarBook.Frontend.csproj  Program.cs
Frontend/CarBook.Frontend/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBannerController.cs  AdminBlogController.cs  AdminBrandController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminController.cs  AdminFooter.cs  AdminLayoutController.cs  AdminPricingController.cs  AdminServiceController.cs  BlogController.cs  CarController.cs  ContactController.cs  DefaultController.cs  HomeController.cs
Frontend/CarBook.Frontend/Properties/: launchSettings.json
Frontend/Carbook.Frontend/: Carbook.Frontend.csproj  Program.cs
Frontend/Carbook.Frontend/Controllers/: AdminAuthorController.cs  AdminBlogController.cs  AdminBrandController.cs  AdminCarController.cs  AdminCarDetailController.cs  AdminCarPricingController.cs  AdminCategoryController.cs  AdminCommentController.cs  AdminController.cs  AdminFeaturesController.cs  AdminFooterController.cs  AdminLocationController.cs  AdminReservationController.cs  AdminServiceController.cs  AdminStatisticsController.cs  AdminTestimonialController.cs  BlogController.cs  CarController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
Frontend/Carbook.Frontend/Models/: BrandDTOs.cs  ErrorViewModel.cs  JwtResponseModel.cs
Frontend/Carbook.Frontend/Views/: _ViewImports.cshtml
Infrastructure/Carbook.Persistance/: Carbook.Persistance.csproj  ServiceRegistration.cs
Infrastructure/Carbook.Persistance/Context/: CarbookDbContext.cs
Infrastructure/Carbook.Persistance/Migrations/: 20241126204910_Initial.Designer.cs  20241126204910_Initial.cs  20250326202239_mig10.Designer.cs  20250326202239_mig10.cs  20250406082250_mig_06042025.Designer.cs  20250406082250_mig_06042025.cs  20250406082428_mig_06042025_1.Designer.cs  20250406082428_mig_06042025_1.cs  20250417142649_mig_17042025_1.Designer.cs  20250417142649_mig_17042025_1.cs  20250421161404_mig_21042025.Designer.cs  20250421161404_mig_21042025.cs  20250424093126_mig_24042025.Designer.cs  20250424093126_mig_24042025.cs  20250424095148_mig_24042025_1.Designer.cs  20250424095148_mig_24042025_1.cs  20250428144820_mig_28042025.Designer.cs  20250428144820_mig_28042025.cs  20250429130946_mig_29042025.Designer.cs  20250429130946_mig_29042025.cs  20250430085945_mig_30042025.Designer.cs  20250430085945_mig_30042025.cs  CarBookDbContextModelSnapshot.cs
Infrastructure/Carbook.Persistance/Repositories/: Repository.cs
Infrastructure/Carbook.Persistance/Services/: EmailService.cs
Presentation/Carbook.Presentation/: Carbook.Presentation.csproj  Carbook.Presentation.http  Program.cs
Presentation/Carbook.Presentation/Controller/: AboutController.cs  AuthorController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CarController.cs  CarFeaturesController.cs  CarPricingController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  LocationController.cs  LoginController.cs  PricingController.cs  RegisterController.cs  RentACarController.cs  ReservationController.cs  ServiceController.cs  StaticticsController.cs  TestimonialController.cs
(+774 files in other folders)
