<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Carbook.Application\Carbook.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Carbook.Persistance\Carbook.Persistance.csproj" />
      <ProjectReference Include="..\Carbook.Dto\Carbook.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\About\" />
    </ItemGroup>

</Project>
