<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\UILayout\" />
    <None Remove="Views\About\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_FooterUILayoutComponentPartial\" />
    <None Remove="ViewComponents\UILayoutViewComponent\" />
    <None Remove="ViewComponents\AboutViewComponents\" />
    <None Remove="Views\Shared\Components\_AboutUsComponentPartial\" />
    <None Remove="Views\Shared\Components\_BecomeADriverComponentPartial\" />
    <None Remove="ViewComponents\TestimonialViewComponents\" />
    <None Remove="Views\Shared\Components\_TestimonialComponentPartial\" />
    <None Remove="Views\Service\" />
    <None Remove="ViewComponents\ServiceViewComponents\" />
    <None Remove="Views\Shared\Components\_ServiceComponentPartial\" />
    <None Remove="Views\Contact\" />
    <None Remove="ViewComponents\ContactViewComponents\" />
    <None Remove="Views\Shared\Components\_ContactComponentPartial\" />
    <None Remove="Views\Default\" />
    <None Remove="ViewComponents\DefaultViewComponents\" />
    <None Remove="Views\Shared\Components\_DefaultHeadUILayoutComponentPartial\" />
    <None Remove="Views\Car\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UILayout\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_FooterUILayoutComponentPartial\" />
    <Folder Include="ViewComponents\UILayoutViewComponent\" />
    <Folder Include="ViewComponents\AboutViewComponents\" />
    <Folder Include="Views\Shared\Components\_AboutUsComponentPartial\" />
    <Folder Include="Views\Shared\Components\_BecomeADriverComponentPartial\" />
    <Folder Include="ViewComponents\TestimonialViewComponents\" />
    <Folder Include="Views\Shared\Components\_TestimonialComponentPartial\" />
    <Folder Include="Views\Service\" />
    <Folder Include="ViewComponents\ServiceViewComponents\" />
    <Folder Include="Views\Shared\Components\_ServiceComponentPartial\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="ViewComponents\ContactViewComponents\" />
    <Folder Include="Views\Shared\Components\_ContactComponentPartial\" />
    <Folder Include="Views\Default\" />
    <Folder Include="ViewComponents\DefaultViewComponents\" />
    <Folder Include="Views\Shared\Components\_DefaultHeadUILayoutComponentPartial\" />
    <Folder Include="Views\Car\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\css\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\css\css\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\images\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\js\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\scss\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\fonts\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <Content Remove="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBook.Dto\CarBook.Dto.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
