<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carbook.Domain\Carbook.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\CQRS\Commands\AuthorCommands\" />
      <Folder Include="Features\CQRS\Commands\BlogCommands\" />
      <Folder Include="Features\CQRS\Commands\FooterAdressCommands\" />
      <Folder Include="Features\CQRS\Commands\PricingCommands\" />
      <Folder Include="Features\CQRS\Commands\TestimonialCommands\" />
      <Folder Include="Features\CQRS\Handlers\AuthorHandlers\" />
      <Folder Include="Features\CQRS\Handlers\BlogHandlers\" />
      <Folder Include="Features\CQRS\Handlers\CarHandlers\" />
      <Folder Include="Features\CQRS\Handlers\CommentHandlers\" />
      <Folder Include="Features\CQRS\Handlers\PricingHandlers\" />
      <Folder Include="Features\CQRS\Handlers\StatisticsHandlers\Write\" />
      <Folder Include="Features\CQRS\Handlers\TestimonialHandlers\" />
    </ItemGroup>

</Project>
