<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AboutDTOs\" />
    <None Remove="TestimonialDTOs\" />
    <None Remove="ServiceDTOs\" />
    <None Remove="ContactDTOs\" />
    <None Remove="DefaultDTOs\" />
    <None Remove="CarDTOs\" />
    <None Remove="BlogDTOs\" />
    <None Remove="CarPricingDTOs\" />
    <None Remove="CategoryDTOs\" />
    <None Remove="CommentDTOs\" />
    <None Remove="AdminDTOs\" />
    <None Remove="BrandDTOs\" />
    <None Remove="BannerDTOs\" />
    <None Remove="FooterAdressDTOs\" />
    <None Remove="PricingDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AboutDTOs\" />
    <Folder Include="TestimonialDTOs\" />
    <Folder Include="ServiceDTOs\" />
    <Folder Include="ContactDTOs\" />
    <Folder Include="DefaultDTOs\" />
    <Folder Include="CarDTOs\" />
    <Folder Include="BlogDTOs\" />
    <Folder Include="CarPricingDTOs\" />
    <Folder Include="CategoryDTOs\" />
    <Folder Include="CommentDTOs\" />
    <Folder Include="AdminDTOs\" />
    <Folder Include="BrandDTOs\" />
    <Folder Include="BannerDTOs\" />
    <Folder Include="FooterAdressDTOs\" />
    <Folder Include="PricingDTOs\" />
  </ItemGroup>
</Project>
