<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Commands\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Queries\" />
    <None Remove="Features\CQRS\Results\" />
    <None Remove="Features\CQRS\Results\AboutResult\" />
    <None Remove="Features\CQRS\Queries\AboutQueries\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\" />
    <None Remove="Features\CQRS\Commands\AboutCommands\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\Read\" />
    <None Remove="Features\CQRS\Handlers\AboutHandlers\Write\" />
    <None Remove="Features\CQRS\Commands\BannerCommands\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\" />
    <None Remove="Features\CQRS\Queries\BannerQueries\" />
    <None Remove="Features\CQRS\Results\BannerResults\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\Write\" />
    <None Remove="Features\CQRS\Handlers\BannerHandlers\Read\" />
    <None Remove="Features\CQRS\Commands\BrandCommands\" />
    <None Remove="Features\CQRS\Handlers\BrandHandlers\" />
    <None Remove="Features\CQRS\Queries\BrandQueries\" />
    <None Remove="Features\CQRS\Results\BrandResults\" />
    <None Remove="Features\CQRS\Handlers\BrandHandlers\Read\" />
    <None Remove="Features\CQRS\Handlers\BrandHandlers\Write\" />
    <None Remove="Features\CQRS\Commands\CategoryCommands\" />
    <None Remove="Features\CQRS\Handlers\CategoryHandlers\" />
    <None Remove="Features\CQRS\Queries\CategoryQueries\" />
    <None Remove="Features\CQRS\Results\CategoryResults\" />
    <None Remove="Features\CQRS\Handlers\CategoryHandlers\Read\" />
    <None Remove="Features\CQRS\Handlers\CategoryHandlers\Write\" />
    <None Remove="Features\CQRS\Commands\ContactCommands\" />
    <None Remove="Features\CQRS\Handlers\ContactHandlers\" />
    <None Remove="Features\CQRS\Queries\ContactQueries\" />
    <None Remove="Features\CQRS\Results\ContactResults\" />
    <None Remove="Features\CQRS\Handlers\ContactHandlers\Write\" />
    <None Remove="Features\CQRS\Handlers\ContactHandlers\Read\" />
    <None Remove="Features\Mediator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Commands\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Queries\" />
    <Folder Include="Features\CQRS\Results\" />
    <Folder Include="Features\CQRS\Results\AboutResult\" />
    <Folder Include="Features\CQRS\Queries\AboutQueries\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\" />
    <Folder Include="Features\CQRS\Commands\AboutCommands\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\Read\" />
    <Folder Include="Features\CQRS\Handlers\AboutHandlers\Write\" />
    <Folder Include="Features\CQRS\Commands\BannerCommands\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\" />
    <Folder Include="Features\CQRS\Queries\BannerQueries\" />
    <Folder Include="Features\CQRS\Results\BannerResults\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\Write\" />
    <Folder Include="Features\CQRS\Handlers\BannerHandlers\Read\" />
    <Folder Include="Features\CQRS\Commands\BrandCommands\" />
    <Folder Include="Features\CQRS\Handlers\BrandHandlers\" />
    <Folder Include="Features\CQRS\Queries\BrandQueries\" />
    <Folder Include="Features\CQRS\Results\BrandResults\" />
    <Folder Include="Features\CQRS\Handlers\BrandHandlers\Read\" />
    <Folder Include="Features\CQRS\Handlers\BrandHandlers\Write\" />
    <Folder Include="Features\CQRS\Commands\CategoryCommands\" />
    <Folder Include="Features\CQRS\Handlers\CategoryHandlers\" />
    <Folder Include="Features\CQRS\Queries\CategoryQueries\" />
    <Folder Include="Features\CQRS\Results\CategoryResults\" />
    <Folder Include="Features\CQRS\Handlers\CategoryHandlers\Read\" />
    <Folder Include="Features\CQRS\Handlers\CategoryHandlers\Write\" />
    <Folder Include="Features\CQRS\Commands\ContactCommands\" />
    <Folder Include="Features\CQRS\Handlers\ContactHandlers\" />
    <Folder Include="Features\CQRS\Queries\ContactQueries\" />
    <Folder Include="Features\CQRS\Results\ContactResults\" />
    <Folder Include="Features\CQRS\Handlers\ContactHandlers\Write\" />
    <Folder Include="Features\CQRS\Handlers\ContactHandlers\Read\" />
    <Folder Include="Features\Mediator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>
