<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AboutDTOs\" />
    <None Remove="TestimonialDTOs\" />
    <None Remove="ServiceDTOs\" />
    <None Remove="ContactDTOs\" />
    <None Remove="DefaultDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AboutDTOs\" />
    <Folder Include="TestimonialDTOs\" />
    <Folder Include="ServiceDTOs\" />
    <Folder Include="ContactDTOs\" />
    <Folder Include="DefaultDTOs\" />
  </ItemGroup>
</Project>
